<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Data Visualization Questions</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Data Visualization Questions</h1>
    <div class="one">
      <h2>Why is visualization effective?</h1>
      <p>Visualization is effective because it allows the readers to compare values. This would allow the society to benefit because we can
         look at trends in data, and produce similar or greater results. Visualizations helps us put various statistics into an image that
         means something, and by tweaking this image we can reach greater heights and improve as a society. Also, visualization can give us
         a lot of insight into the data and help us learn something that we did not know previously.
      </p>
    </div>
    <div class="two">
      <h2>What are the more effective ways to encode data for perceptual tasks?</h1>
      <p>The encoding of data for perceptual tasks all lie in the context of the data and the data scientist’s intentions behind
        representing the data. You want the reader to achieve understanding of the necessary data as quick as possible, therefore maximizing
        efficiency. As data scientists, it is our job to come up with the best visualization possible for the eyes to perceive the
        information faster. If you are trying to show your reader trends, then perhaps you need to show them a line or stream graph.
        This would allow the reader to understand the trends right away in the data because of how the data is represented and encoded.
      </p>
    </div>
    <div class="three">
      <h2>What are trade-offs that Cairo asks us to consider when building a visualization</h1>
      <p>Cairo expects us to make a trade off between appeal and functionality, content density and lightness, redundancy and clarity.
        Cairo wants us to consider how much appeal we add to a graphic, because too much appeal takes away from the functionality and makes
        the viewer spend more time on the graph. The density and lightness of content are great tradeoffs to consider according to Cairo.
        This represents how much information you need to present to the viewer, too much information would overwhelm the viewer but too
        little is not insightful enough. So, you need to search for sweet spot in between these two. We want to present data in different
        forms, and this is where the tradeoff between redundancy and clarity come. You can represent the data using different forms, such as
         adding color to the bars or adding other special characteristics, but doing so would confuse the viewer and would take up a great portion of the user’s time.
       </p>
    </div>
  </body>
</html>
